#ServicesServerIP=pangea-sandbox.eu-west-1.elasticbeanstalk.com
ServicesServerIP=10.110.20.96
ServicesServerPort =9091
WorkFlowServerIP=10.110.20.96
WorkFlowServerPort =9092
UIServerIP=10.110.20.96
UIServerPort =9090
KeyCloakServerIP=10.110.20.96
KeyCloakServerPort=8095
TestDBServerIP=localhost
TestDBServerPort=5432
TestDBName=pangeatest
TestDBUserName=postgres
TestDBUserPassword=sa
#ServicesServerIP=localhost
#ServicesServerPort =9091
#WorkFlowServerIP=localhost
#WorkFlowServerPort =9092
#UIServerIP=localhost
#UIServerPort =9090
#TestDBServerIP=localhost
#TestDBServerPort=5432
#TestDBName=pangeatest
#TestDBUserName=postgres
#TestDBUserPassword=sa

# Amount of seconds to iterate a failed service call. i.e. Health check when a reset is called. Should the system
# not come back up in 2 minutes, the framework will exit. 
ServiceCallFailTimeout=120
# Available modes - Local - Run Locally - Remote - Run on hub/grid. 
SeleniumMode=Local
WebdriverLocation=D:\\pangea.poc.priv.autotest\\GTAF\\src\\ExternalJars\\chromedriver.exe
SeleniumHUBUrl=http://10.110.20.96:4444/wd/hub
SeleniumBrowser=Chrome
SeleniumObjectMap=D:\\pangea.poc.priv.autotest\\GTAF\\src\\com\\ilabquality\\gtaf\\objectmap\\Object.xls
SeleniumBaseURL=http://10.110.20.96:9090
# Email Server Details. 
EmailServerIP=1.1.1.1
EmailServerPort=11
EmailServerUserName=pangeaautomation@gmail.com
EmailServerPassword=ABSA123!
EmailAccountAddress=pangeatfsandbox@gmail.com
EmailAttachmentFilePath=D:\\pangea.poc.priv.autotest\\GTAF\\src\\com\\ilabquality\\gtaf\\utils\\email\\Attachment.pdf
MustSendEmailToInitiateTests=false

# Authentication Provider - KeyCloak/BasicAuth
AuthenticationProvider=KeyCloak