<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ilabquality.gtaf.gtafgui.reportsViewer.ReportsViewerController">
   <left>
      <TreeView fx:id="dateTreeView" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Close" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.20689655172413793" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane maxWidth="279.0" minWidth="279.0" prefHeight="712.0" prefWidth="279.0">
               <children>
                  <ListView fx:id="availableExecutionsList" layoutX="26.0" layoutY="6.0" prefHeight="712.0" prefWidth="156.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <WebView fx:id="currentExecutionWebView" prefHeight="712.0" prefWidth="652.0" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
